name=OpenTalk
version=1.0.0
author=Sonal Jayasinghe
sentence=A simple library to communicate with ChatGPT chat completion API through ESP32.
category=Communication
url=https://github.com/SonalJayasinghe/OpenTalk.git
architectures=*
